MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=replace_with_strong_secret
PG_KEY=edvtest01
API_KEY=replace_with_given_api_key
SCHOOL_ID=65b0e6293e9f76a9694d84b4
PORT=4000